<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="4.0.0-preview1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainTimerDeadlock.Grains\GrainTimerDeadlock.Grains.csproj" />
  </ItemGroup>

</Project>
