<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansRuntime</PackageId>
    <Title>Microsoft Orleans Runtime</Title>
    <Description>Core runtime library of Microsoft Orleans that hosts and executes grains within a silo.</Description>
    <TargetFrameworks>$(MultiTargetFrameworks)</TargetFrameworks>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <RepositoryUrl>git@github.com:isaachili/orleans-deadlock.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Runtime.Abstractions\Orleans.Runtime.Abstractions.csproj" />
  </ItemGroup>
</Project>
